<!DOCTYPE html>
<html>

	<head>
		<title>Compétences</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="homepage.css" type="text/css"/>	
	</head>
	<body>
	
		<head>
		
		</head>
		<body>
			<section>
			
			<p id="titrePresentation">Compétences<p>
			
				<article class="competence">
					
					<p>
						<h4 id="titre">Web</h4>
							<ul>
								<li>HTML 5 <img id="eval"src="images/evaluation.png" title="evaluation pleine" alt=""/> </li>
								<li>php <img src="" title="" alt=""/> </li>
								<li>css 3 <img src="" title="" alt=""/> </li>
							</ul>
					</p>
					
					<p>
						<h4 id="titre">Méthodologie</h4>
							<ul>
								<li>UML <img src="" title="" alt=""/> </li>
								<li>Agilité <img src="" title="" alt=""/> </li>
							</ul>	
					</p>
					
					<p>
						<h4 id="titre">Persistence des données</h4>	
							<ul>
								<li>Langage SQL <img src="" title="" alt=""/> </li>
								<li>postgreSQL</li>
							</ul>	
					</p>
					
					<p>
						<h4 id="titre">Langage Objet</h4>	
							<ul>
								<li>Java <img src="" title="" alt=""/> </li>
								<li>Autre <img src="" title="" alt=""/> </li>
							</ul>	
					</p>				
				</article>
				

				<article class="recherche">
					
					<form id="formulaire" method="post" action="traitement.php>	
					
						<fieldset id="headrecherche">
						
							<h4 id="titre">Rechercher une compétence</h4>
							<label for="labelRecherche">Recherche :</label>
							<input value ="SQL"type="text" name="competence" placeholder="Compétence"/>
							<input name="validation" type="submit" value="Proposer"/>	
							
						</fieldset>
						
						<ul>
							<li>Langage SQL <img src="" title="" alt=""/></li>
							<li>postgreSQL <img src="" title="" alt=""/></li>
							<li>MySQL <img src="" title="" alt=""/> <input name="ajouter" type="submit" value="Ajouter"/></li>
						</ul>
					
					</form>					
				</article>
			</section>
		</body>
		
		<footer>
		
		</footer>
	</body>
</html>