<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<body>
 <ul class="nav">
    <li class="nav-item"><a class="boutonmenu" href="#">Accueil |</a> </li> 
    <li class="nav-item">
        <a class="boutonmenu" href="#">Catalogue | </a> 
        <ul class="nav sub-nav">
            <li class="sub-nav-item"><a href="#">Petits machins</a></li>
            <li class="sub-nav-item"><a href="#">Gros machins</a></li>
        </ul>
    </li>
    <li class="nav-item"><a class="boutonmenu" href="#">propos</a></li>
</ul>
<style type="text/css">
/* Supprime les styles appliqués par défaut aux listes. S'applique également à la sous-liste */
.nav {
    list-style: none none;
    margin: 0;
    padding: 0;
    line-height: 1;
}
.nav a {
    display: block;
    padding:.5em;
    color: black;
    background: #f3f2f0;
    text-decoration: none;
}
.nav a:focus,
.nav a:hover {
    color: black;
    background: rgb(226, 226, 226);
    text-decoration: none;
}
.boutonmenu{word-spacing: 10px;}
.nav-item {
    float: left; /* Pour que les liens s’affichent horizontalement */
    position: relative; /* Crée un contexte de positionnement pour les sous-listes */
}
.sub-nav {
    display: none; /* Masque la sous-liste */
    position: absolute; /* Evite que la dimension du conteneur ne change quand la sous-liste est affichée */
    left: 0; /* FIX IE7 : pour que le sous-menu s’aligne avec son conteneur */
    top: 2em; /* FIX IE7 : pour que le sous-menu s’aligne avec son conteneur, on le positionne explicitement en bas du conteneur */
    white-space: nowrap; /* Pour que le texte ne revienne pas à la ligne */
    background: white; /* FIX IE7 : évite que la sous-liste ne disparaisse au moment où le curseur arrive au-dessus */
    margin-top: -2px; /* Pour que le sous-menu recouvre son parent, facilitant le passage de la souris de l’un à l’autre */
}
.nav-item:hover .sub-nav {
    display: block; /* Affiche cette sous-liste au survol de son conteneur */
}
</style>
  </body>
</html>