<html>

<head>

<style>
	
	body {
		background: rgb(167,172,187);
	}
	
	.recherche {
		/* Définition de bordure grise supérieure */
		border-top: solid 2px rgb(135,135,135);
	
		/* Ajout du logo en forme de loupe */
		background-image: url("lens.png");
		background-repeat:no-repeat;
		
	
		/* Marge à gauche pour ne pas écrire sur la loupe */
		padding-left: 20px;
	
		/* Le bloc qui suit défini les bords arrondis */
		/* Attention, IE n'est pas compatible */
		border-radius: 10px;			/* instruction standard */
		-moz-border-radius: 10px;		/* spécifique Mozilla
		-webkit-border-radius: 10px;	/* spécifique WebKit (Safari, Chrome etc.) */
		-opera-border-radius: 10px;		/* spécifique Opera */
	}

</style>

</head>

<body>

<form method="get" action="MonAction">
	<input class="recherche" name="s" id="s" type="text" value="rechercher" onClick='this.form.s.value=""'/>
</form>

</body>

</html>